PORT=5000
MONGO_URI=mongodb+srv://21je0474:1234Satwika@mern.se38bjj.mongodb.net/?retryWrites=true&w=majority&appName=MERN
JWT_SECRET=nXxTsGewXQVmldhPtAPqDORNoKNbUBcrJkvBhDMX
# AWS_SECRET_ACCESS_KEY=
# AWS_ACCESS_KEY_ID=
# AWS_REGION=