REACT_APP_SERVER_DOMAIN=http://localhost:5000/api
REACT_APP_CLOUDINARY_BASE_URL=https://api.cloudinary.com/v1_1/dvysngpfq/image/upload
REACT_APP_CLOUDINARY_CLOUD_NAME=dvysngpfq
REACT_APP_CLOUDINARY_PRESET=AYUSH_PORTAL
REACT_FORMIK_SECRET=https://formspree.io/f/manwleeb